\contentsline {chapter}{Inhaltsverzeichnis}{II}{chapter*.2}% 
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{III}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{2}{section.1.1}% 
\contentsline {chapter}{\numberline {2}DuckieTown}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Umgebung und Simulator}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}DuckieBot}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Bedienung}{7}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Deep Learning}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Was ist Deep Learning?}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Warum Deep Learning?}{10}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Lernverfahren}{11}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Datensatz}{12}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Trainingsdatensatz}{12}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Validierungsdatensatz}{12}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Testdatensatz}{13}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}Funktionsweise und Aufbau k\IeC {\"u}nstlicher neuronaler Netze}{13}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Eingabeschicht (input layer)}{13}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Zwischenschichten (hidden layer)}{13}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Ausgabeschicht (output layer)}{14}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Modellparameter}{14}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}Hyperparameter}{14}{subsection.3.5.5}% 
\contentsline {subsection}{\numberline {3.5.6}Gewichte und Verzerrung (Bias)}{14}{subsection.3.5.6}% 
\contentsline {subsection}{\numberline {3.5.7}Aktivierungsfunktion (activation function)}{15}{subsection.3.5.7}% 
\contentsline {subsection}{\numberline {3.5.8}Verlustfunktion (loss function)}{15}{subsection.3.5.8}% 
\contentsline {subsection}{\numberline {3.5.9}Fehlerr\IeC {\"u}ckf\IeC {\"u}hrung (Backpropagation)}{16}{subsection.3.5.9}% 
\contentsline {subsubsection}{\numberline {3.5.9.1}Optimierungsstrategien (Optimizer)}{16}{subsubsection.3.5.9.1}% 
\contentsline {subsubsection}{\numberline {3.5.9.2}Faltungsschicht (convolution layer)}{17}{subsubsection.3.5.9.2}% 
\contentsline {subsubsection}{\numberline {3.5.9.3}Dropout}{17}{subsubsection.3.5.9.3}% 
\contentsline {subsubsection}{\numberline {3.5.9.4}Normalisierung}{17}{subsubsection.3.5.9.4}% 
\contentsline {subsubsection}{\numberline {3.5.9.5}Regularisierung}{18}{subsubsection.3.5.9.5}% 
\contentsline {section}{\numberline {3.6}Multilayer-Perzeptron (MLP)}{18}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Convolutional Neural Networks (CNNs)}{19}{section.3.7}% 
\contentsline {chapter}{\numberline {4}Vorgehensweise}{20}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Netzarchitektur}{20}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Datengewinnung}{20}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Label}{22}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Observationen}{23}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Datens\IeC {\"a}tze}{24}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Lernprozess}{26}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Hyperparameter}{26}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Anwendung}{27}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}Ergebnisse}{28}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Training und Test}{28}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}2D-Pose}{28}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}1D-Pose}{29}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Steuerbefehl durch Expertensystem}{30}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Validierung}{31}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}2D-Pose}{31}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}1D-Pose}{32}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Steuerbefehl durch Expertensystem}{33}{subsection.5.2.3}% 
\contentsline {chapter}{\numberline {6}Fazit}{35}{chapter.6}% 
\contentsline {section}{\numberline {6.1}R\IeC {\"u}ckblick}{35}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}2D-Pose}{35}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}1D-Pose}{36}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Steuerbefehl durch Expertensystem}{36}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Verbesserungen}{37}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}2D-Pose}{37}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}1D-Pose}{37}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Steuerbefehl durch Expertensystem}{37}{subsection.6.2.3}% 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{38}{chapter*.38}% 
\contentsline {chapter}{\nonumberline Codeauflistung}{39}{chapter*.39}% 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{40}{chapter*.40}% 
