\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{htwg/cover.aux}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={14}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{II}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={1}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{III}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{1d}[\AC@hyperlink{1d}{1D}]{eindimensional}
\newacro{2d}[\AC@hyperlink{2d}{2D}]{zweidimensional}
\newacro{3d}[\AC@hyperlink{3d}{3D}]{dreidimensional}
\newacro{ain}[\AC@hyperlink{ain}{AIN}]{Angewandte Informatik}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional Neural Network}
\newacro{cnns}[\AC@hyperlink{cnns}{CNNs}]{Convolutional Neural Networks}
\newacro{elu}[\AC@hyperlink{elu}{ELU}]{Exponential Linear Unit}
\newacro{gl}[\AC@hyperlink{gl}{GL}]{Graphics Library}
\newacro{ki}[\AC@hyperlink{ki}{KI}]{K\IeC {\"u}nstlichen Intelligenz}
\newacro{led}[\AC@hyperlink{led}{LED}]{Light-Emitting Diode}
\newacro{mae}[\AC@hyperlink{mae}{MAE}]{Mean Absolute Error}
\newacro{mbe}[\AC@hyperlink{mbe}{MBE}]{Mean Bias Error}
\newacro{mit}[\AC@hyperlink{mit}{MIT}]{Massachusetts Institute of Technology}
\newacro{mlp}[\AC@hyperlink{mlp}{MLP}]{Multilayer-Perzeptron}
\newacro{mse}[\AC@hyperlink{mse}{MSE}]{Mean Squared Error}
\newacro{pd}[\AC@hyperlink{pd}{PD}]{Proportional-Derivative}
\newacro{pid}[\AC@hyperlink{pid}{PID}]{Proportional-Integral-Derivative}
\newacro{relu}[\AC@hyperlink{relu}{ReLu}]{Rectified Linear Unit}
\newacro{rgb}[\AC@hyperlink{rgb}{RGB}]{Rot-Gr\IeC {\"u}n-Blau (\textit  {Basisanteile eines Farbsignals})}
\newacro{ros}[\AC@hyperlink{ros}{ROS}]{Robot Operating System}
\newacro{wlan}[\AC@hyperlink{wlan}{WLAN}]{Wireless Local Area Network}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\citation{duckietown}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:duckietown}{{\caption@xref {fig:duckietown}{ on input line 9}}{1}{Einleitung}{figure.caption.4}{}}
\newlabel{fig:duckietown2}{{\caption@xref {fig:duckietown2}{ on input line 15}}{1}{Einleitung}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DuckieTown\relax }}{1}{figure.caption.4}\protected@file@percent }
\AC@undonewlabel{acro:mit}
\newlabel{acro:mit}{{1}{1}{Einleitung}{section*.5}{}}
\acronymused{mit}
\acronymused{ain}
\acronymused{ki}
\AC@undonewlabel{acro:ros}
\newlabel{acro:ros}{{1}{1}{Einleitung}{section*.6}{}}
\acronymused{ros}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={40}}{417566676162656E7374656C6C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{2}{section.1.1}\protected@file@percent }
\acronymused{pid}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{4475636B6965546F776E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={3}}{556D676562756E6720756E642053696D756C61746F72}
\citation{gym}
\citation{gym_duckietown}
\citation{gym_duckietown}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DuckieTown}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umgebung und Simulator}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Darstellung einer beispielhaften DuckieTown-Umgebung\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{duckietown-env}{{2.1}{4}{Darstellung einer beispielhaften DuckieTown-Umgebung\relax }{figure.caption.7}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={116}}{4475636B6965426F74}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={132}}{42656469656E756E67}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{Beispieldefinition einer DuckieTown-Umgebung}}{6}{lstlisting.2.1}\protected@file@percent }
\newlabel{duckietown-env-definition}{{2.1}{6}{Umgebung und Simulator}{lstlisting.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DuckieBot}{6}{section.2.2}\protected@file@percent }
\newlabel{duckiebot}{{2.2}{6}{DuckieBot}{section.2.2}{}}
\acronymused{led}
\acronymused{wlan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Darstellung eines DuckieBots\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:duckiebot}{{2.2}{6}{Darstellung eines DuckieBots\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bedienung}{7}{section.2.3}\protected@file@percent }
\newlabel{pd-drive-example}{{2.2}{7}{Bedienung einer DuckieTown-Umgebung}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Bedienung einer DuckieTown-Umgebung}{7}{lstlisting.2.2}\protected@file@percent }
\acronymused{gl}
\acronymused{pd}
\BKM@entry{id=9,dest={636861707465722E33},srcline={1}}{44656570204C6561726E696E67}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={3}}{576173206973742044656570204C6561726E696E673F}
\citation{datasolut2}
\citation{datasolut2}
\acronymused{rgb}
\acronymused{rgb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Was ist Deep Learning?}{8}{section.3.1}\protected@file@percent }
\citation{datasolut2}
\citation{datasolut2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht K\IeC {\"u}nstliche Intelligenz\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{overview-ki}{{3.1}{9}{Übersicht Künstliche Intelligenz\relax }{figure.caption.9}{}}
\citation{datasolut2}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={33}}{576172756D2044656570204C6561726E696E673F}
\citation{datasolut2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Darstellung eines beispielhaften k\IeC {\"u}nstlichen neuronalen Netzes   (vereinfacht)\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{simple-net}{{3.2}{10}{Darstellung eines beispielhaften künstlichen neuronalen Netzes \\ (vereinfacht)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Warum Deep Learning?}{10}{section.3.2}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={46}}{4C65726E76657266616872656E}
\citation{datasolut3}
\citation{datasolut3}
\citation{der-onliner_blogspot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Darstellung der Performance von Deep Learning Algorithmen im Vergleich zu \IeC {\"a}lteren Lernalgorithmen\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{deep-learning-performance}{{3.3}{11}{Darstellung der Performance von Deep Learning Algorithmen im Vergleich zu älteren Lernalgorithmen\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lernverfahren}{11}{section.3.3}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E332E34},srcline={75}}{446174656E7361747A}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E342E31},srcline={79}}{547261696E696E6773646174656E7361747A}
\citation{datasolut}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E342E32},srcline={83}}{56616C6964696572756E6773646174656E7361747A}
\citation{datasolut}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Darstellung der verschiedenen Lernverfahren\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{overview-machine-learning-algorithms}{{3.4}{12}{Darstellung der verschiedenen Lernverfahren\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datensatz}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Trainingsdatensatz}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Validierungsdatensatz}{12}{subsection.3.4.2}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E342E33},srcline={87}}{54657374646174656E7361747A}
\citation{datasolut}
\BKM@entry{id=17,dest={73656374696F6E2E332E35},srcline={91}}{46756E6B74696F6E73776569736520756E6420417566626175206B5C3337346E73746C6963686572206E6575726F6E616C6572204E65747A65}
\citation{jaai}
\citation{jaai}
\citation{jaai}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E352E31},srcline={100}}{45696E6761626573636869636874205C28696E707574206C617965725C29}
\citation{jaai}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E352E32},srcline={104}}{5A7769736368656E73636869636874656E205C2868696464656E206C617965725C29}
\citation{jaai}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Testdatensatz}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funktionsweise und Aufbau k\IeC {\"u}nstlicher neuronaler Netze}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Eingabeschicht (input layer)}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Zwischenschichten (hidden layer)}{13}{subsection.3.5.2}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E332E352E33},srcline={108}}{4175736761626573636869636874205C286F7574707574206C617965725C29}
\citation{jaai}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E352E34},srcline={112}}{4D6F64656C6C706172616D65746572}
\citation{divis}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E352E35},srcline={116}}{4879706572706172616D65746572}
\citation{wiki}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E352E36},srcline={131}}{476577696368746520756E64205665727A657272756E67205C28426961735C29}
\citation{jaai}
\citation{jaai}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Ausgabeschicht (output layer)}{14}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Modellparameter}{14}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Hyperparameter}{14}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Gewichte und Verzerrung (Bias)}{14}{subsection.3.5.6}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E332E352E37},srcline={137}}{416B746976696572756E677366756E6B74696F6E205C2861637469766174696F6E2066756E6374696F6E5C29}
\citation{ai-united}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E352E38},srcline={175}}{5665726C75737466756E6B74696F6E205C286C6F73732066756E6374696F6E5C29}
\citation{ai-united}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Aktivierungsfunktion (activation function)}{15}{subsection.3.5.7}\protected@file@percent }
\acronymused{relu}
\acronymused{elu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Verlustfunktion (loss function)}{15}{subsection.3.5.8}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E332E352E39},srcline={204}}{4665686C6572725C333734636B665C3337346872756E67205C284261636B70726F7061676174696F6E5C29}
\citation{rocketloop}
\citation{lucas_plagwitz}
\citation{lucas_plagwitz}
\citation{lucas_plagwitz}
\acronymused{mse}
\acronymused{mae}
\acronymused{mbe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Fehlerr\IeC {\"u}ckf\IeC {\"u}hrung (Backpropagation)}{16}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9.1}Optimierungsstrategien (Optimizer)}{16}{subsubsection.3.5.9.1}\protected@file@percent }
\citation{lucas_plagwitz}
\citation{lucas_plagwitz}
\citation{lucas_plagwitz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9.2}Faltungsschicht (convolution layer)}{17}{subsubsection.3.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9.3}Dropout}{17}{subsubsection.3.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9.4}Normalisierung}{17}{subsubsection.3.5.9.4}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E332E36},srcline={262}}{4D756C74696C617965722D5065727A657074726F6E205C284D4C505C29}
\citation{oliver-gableske}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9.5}Regularisierung}{18}{subsubsection.3.5.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multilayer-Perzeptron (MLP)}{18}{section.3.6}\protected@file@percent }
\AC@undonewlabel{acro:mlp}
\newlabel{acro:mlp}{{3.6}{18}{Multilayer-Perzeptron (MLP)}{section*.13}{}}
\acronymused{mlp}
\acronymused{mlp}
\BKM@entry{id=28,dest={73656374696F6E2E332E37},srcline={286}}{436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73205C28434E4E735C29}
\citation{datasolut4}
\citation{datasolut4}
\newlabel{linear-classification}{{3.5i}{19}{Lineare \hspace {-0.16cm} Klassifikation \\ mittels eines Perzeptrons\relax }{figure.caption.14}{}}
\newlabel{sub@linear-classification}{{i}{19}{Lineare \hspace {-0.16cm} Klassifikation \\ mittels eines Perzeptrons\relax }{figure.caption.14}{}}
\acronymused{mlp}
\newlabel{non-linear-classification}{{3.5ii}{19}{Nichtlineare Klassifikation mittels \acs {mlp}\relax }{figure.caption.14}{}}
\newlabel{sub@non-linear-classification}{{ii}{19}{Nichtlineare Klassifikation mittels \acs {mlp}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lineare Klassifikation versus nichtlineare Klassifikation\relax }}{19}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Convolutional Neural Networks (CNNs)}{19}{section.3.7}\protected@file@percent }
\AC@undonewlabel{acro:cnns}
\newlabel{acro:cnns}{{3.7}{19}{Convolutional Neural Networks (CNNs)}{section*.15}{}}
\acronymused{cnns}
\acronymused{2d}
\acronymused{3d}
\acronymused{cnns}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Darstellung eines beispielhaften \acs {cnn}\relax }}{19}{figure.caption.16}\protected@file@percent }
\acronymused{cnn}
\newlabel{cnn}{{3.6}{19}{Darstellung eines beispielhaften \acs {cnn}\relax }{figure.caption.16}{}}
\acronymused{cnns}
\acronymused{2d}
\acronymused{3d}
\BKM@entry{id=29,dest={636861707465722E34},srcline={1}}{566F72676568656E737765697365}
\BKM@entry{id=30,dest={73656374696F6E2E342E31},srcline={3}}{4E65747A617263686974656B747572}
\citation{nvidia}
\citation{elu}
\BKM@entry{id=31,dest={73656374696F6E2E342E32},srcline={13}}{446174656E676577696E6E756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vorgehensweise}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Netzarchitektur}{20}{section.4.1}\protected@file@percent }
\acronymused{cnn}
\acronymused{relu}
\acronymused{elu}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datengewinnung}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unsere Variante des Nvidia Modells\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{nvidia-model}{{4.1}{21}{Unsere Variante des Nvidia Modells\relax }{figure.caption.17}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E31},srcline={26}}{4C6162656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Label}{22}{subsection.4.2.1}\protected@file@percent }
\acronymused{pd}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Berechnung eines Steuerbefehls mit \acs {pd}-Regler}{22}{lstlisting.4.1}\protected@file@percent }
\acronymused{pd}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E32},srcline={70}}{4F62736572766174696F6E656E}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E33},srcline={77}}{446174656E735C333434747A65}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Berechnung eines Steuerbefehls mit einfachem Expertensystem}{23}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Observationen}{23}{subsection.4.2.2}\protected@file@percent }
\acronymused{pd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Datens\IeC {\"a}tze}{24}{subsection.4.2.3}\protected@file@percent }
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\newlabel{pd-drive-angles}{{4.2i}{24}{Winkel des \acs {pd} Datensatzes\relax }{figure.caption.18}{}}
\newlabel{sub@pd-drive-angles}{{i}{24}{Winkel des \acs {pd} Datensatzes\relax }{figure.caption.18}{}}
\acronymused{pd}
\newlabel{pd-rand-angles}{{4.2ii}{24}{Winkel des \acs {pd}-Rand Datensatzes\relax }{figure.caption.18}{}}
\newlabel{sub@pd-rand-angles}{{ii}{24}{Winkel des \acs {pd}-Rand Datensatzes\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Verteilungen der Winkel der \acs {pd} Datens\IeC {\"a}tze\relax }}{24}{figure.caption.18}\protected@file@percent }
\acronymused{pd}
\newlabel{pd-angles}{{4.2}{24}{Verteilungen der Winkel der \acs {pd} Datensätze\relax }{figure.caption.18}{}}
\acronymused{pd}
\newlabel{pd-drive-distances}{{4.3i}{24}{Entfernungswerte des \acs {pd} Datensatzes\relax }{figure.caption.19}{}}
\newlabel{sub@pd-drive-distances}{{i}{24}{Entfernungswerte des \acs {pd} Datensatzes\relax }{figure.caption.19}{}}
\acronymused{pd}
\newlabel{pd-rand-distances}{{4.3ii}{24}{Entfernungswerte des \acs {pd}-Rand Datensatzes\relax }{figure.caption.19}{}}
\newlabel{sub@pd-rand-distances}{{ii}{24}{Entfernungswerte des \acs {pd}-Rand Datensatzes\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Verteilungen der Entfernungswerte der \acs {pd} Datens\IeC {\"a}tze\relax }}{24}{figure.caption.19}\protected@file@percent }
\acronymused{pd}
\newlabel{pd-distances}{{4.3}{24}{Verteilungen der Entfernungswerte der \acs {pd} Datensätze\relax }{figure.caption.19}{}}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\newlabel{pd-drive-tiles}{{4.4i}{25}{Kachelarten in \glqq \acs {pd}\grqq \relax }{figure.caption.20}{}}
\newlabel{sub@pd-drive-tiles}{{i}{25}{Kachelarten in \glqq \acs {pd}\grqq \relax }{figure.caption.20}{}}
\acronymused{pd}
\newlabel{pd-rand-tiles}{{4.4ii}{25}{Kachelarten in \glqq \acs {pd}-Rand\grqq \relax }{figure.caption.20}{}}
\newlabel{sub@pd-rand-tiles}{{ii}{25}{Kachelarten in \glqq \acs {pd}-Rand\grqq \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Verteilungen der Kachelarten in \glqq  \acs {pd}\grqq {} und \glqq  \acs {pd}-Rand\grqq \relax }}{25}{figure.caption.20}\protected@file@percent }
\acronymused{pd}
\acronymused{pd}
\newlabel{pd-tiles}{{4.4}{25}{Verteilungen der Kachelarten in \glqq \acs {pd}\grqq {} und \glqq \acs {pd}-Rand\grqq \relax }{figure.caption.20}{}}
\newlabel{expert-drive-tiles}{{4.5i}{25}{Kachelarten in \glqq Expert\grqq \relax }{figure.caption.21}{}}
\newlabel{sub@expert-drive-tiles}{{i}{25}{Kachelarten in \glqq Expert\grqq \relax }{figure.caption.21}{}}
\newlabel{expert-rand-tiles}{{4.5ii}{25}{Kachelarten in \glqq Expert-Rand\grqq \relax }{figure.caption.21}{}}
\newlabel{sub@expert-rand-tiles}{{ii}{25}{Kachelarten in \glqq Expert-Rand\grqq \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Verteilungen der Kachelarten in \glqq  Expert\grqq {} und \glqq  Expert-Rand\grqq \relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{expert-tiles}{{4.5}{25}{Verteilungen der Kachelarten in \glqq Expert\grqq {} und \glqq Expert-Rand\grqq \relax }{figure.caption.21}{}}
\acronymused{pd}
\BKM@entry{id=35,dest={73656374696F6E2E342E33},srcline={203}}{4C65726E70726F7A657373}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E332E31},srcline={207}}{4879706572706172616D65746572}
\newlabel{expert-angular}{{4.6i}{26}{Winkelgeschwindigkeiten des Expert Datensatzes\relax }{figure.caption.22}{}}
\newlabel{sub@expert-angular}{{i}{26}{Winkelgeschwindigkeiten des Expert Datensatzes\relax }{figure.caption.22}{}}
\newlabel{expert-rand-angular}{{4.6ii}{26}{Winkelgeschwindigkeiten des Expert-Rand Datensatzes\relax }{figure.caption.22}{}}
\newlabel{sub@expert-rand-angular}{{ii}{26}{Winkelgeschwindigkeiten des Expert-Rand Datensatzes\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Verteilungen der Winkelgeschwindigkeiten der Expert Datens\IeC {\"a}tze\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{expert-angles}{{4.6}{26}{Verteilungen der Winkelgeschwindigkeiten der Expert Datensätze\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }e der erzeugten Datens\IeC {\"a}tze\relax }}{26}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lernprozess}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hyperparameter}{26}{subsection.4.3.1}\protected@file@percent }
\citation{keskar2017largebatch}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E332E32},srcline={236}}{416E77656E64756E67}
\acronymused{mse}
\acronymused{mae}
\acronymused{mae}
\acronymused{mse}
\acronymused{mse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Anwendung}{27}{subsection.4.3.2}\protected@file@percent }
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\BKM@entry{id=38,dest={636861707465722E35},srcline={1}}{45726765626E69737365}
\BKM@entry{id=39,dest={73656374696F6E2E352E31},srcline={7}}{547261696E696E6720756E642054657374}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E31},srcline={11}}{32442D506F7365}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training und Test}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}2D-Pose}{28}{subsection.5.1.1}\protected@file@percent }
\acronymused{2d}
\acronymused{pd}
\acronymused{pd}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance der \acs {2d}-Posensch\IeC {\"a}tzung auf Testdaten\relax }}{28}{figure.caption.24}\protected@file@percent }
\acronymused{2d}
\newlabel{2d-pose-performance}{{5.1}{28}{Performance der \acs {2d}-Posenschätzung auf Testdaten\relax }{figure.caption.24}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E312E32},srcline={56}}{31442D506F7365}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \acs {mse} mit \acs {2d}-Posensch\IeC {\"a}tzung\relax }}{29}{figure.caption.25}\protected@file@percent }
\acronymused{mse}
\acronymused{2d}
\newlabel{2d-poses-mse}{{5.2}{29}{\acs {mse} mit \acs {2d}-Posenschätzung\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \acs {mae} der Distanz mit \acs {2d}-Posensch\IeC {\"a}tzung\relax }}{29}{figure.caption.26}\protected@file@percent }
\acronymused{mae}
\acronymused{2d}
\newlabel{2d-poses-mae-d}{{5.3}{29}{\acs {mae} der Distanz mit \acs {2d}-Posenschätzung\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \acs {mae} des Winkels mit \acs {2d}-Posensch\IeC {\"a}tzung\relax }}{29}{figure.caption.27}\protected@file@percent }
\acronymused{mae}
\acronymused{2d}
\newlabel{2d-poses-mae-a}{{5.4}{29}{\acs {mae} des Winkels mit \acs {2d}-Posenschätzung\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}1D-Pose}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance der \acs {1d}-Posensch\IeC {\"a}tzung auf Testdaten\relax }}{29}{figure.caption.28}\protected@file@percent }
\acronymused{1d}
\newlabel{1d-pose-performance}{{5.5}{29}{Performance der \acs {1d}-Posenschätzung auf Testdaten\relax }{figure.caption.28}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E312E33},srcline={86}}{53746575657262656665686C20647572636820457870657274656E73797374656D}
\BKM@entry{id=43,dest={73656374696F6E2E352E32},srcline={129}}{56616C6964696572756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \acs {mse} der Distanz mit \acs {1d}-Posensch\IeC {\"a}tzung\relax }}{30}{figure.caption.29}\protected@file@percent }
\acronymused{mse}
\acronymused{1d}
\newlabel{1d-poses-mse-d}{{5.6}{30}{\acs {mse} der Distanz mit \acs {1d}-Posenschätzung\relax }{figure.caption.29}{}}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Steuerbefehl durch Expertensystem}{30}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Performance der Sch\IeC {\"a}tzung eines Steuerbefehls auf Testdaten\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{expert-performance}{{5.7}{30}{Performance der Schätzung eines Steuerbefehls auf Testdaten\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \acs {mse} der Winkelgeschwindigkeit mit Expertenbefehl\relax }}{30}{figure.caption.31}\protected@file@percent }
\acronymused{mse}
\newlabel{expert-mse-omega}{{5.8}{30}{\acs {mse} der Winkelgeschwindigkeit mit Expertenbefehl\relax }{figure.caption.31}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E322E31},srcline={137}}{32442D506F7365}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validierung}{31}{section.5.2}\protected@file@percent }
\acronymused{2d}
\acronymused{pd}
\acronymused{1d}
\acronymused{pid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}2D-Pose}{31}{subsection.5.2.1}\protected@file@percent }
\acronymused{2d}
\acronymused{pd}
\acronymused{pd}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Validierung des \acs {2d}-Posen-Netzes\relax }}{31}{table.caption.32}\protected@file@percent }
\acronymused{2d}
\newlabel{2d-validation}{{5.1}{31}{Validierung des \acs {2d}-Posen-Netzes\relax }{table.caption.32}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E322E32},srcline={257}}{31442D506F7365}
\acronymused{pd}
\acronymused{pd}
\newlabel{2d-pd-val-distr}{{5.9i}{32}{\glqq \acs {pd}\grqq \relax }{figure.caption.33}{}}
\newlabel{sub@2d-pd-val-distr}{{i}{32}{\glqq \acs {pd}\grqq \relax }{figure.caption.33}{}}
\acronymused{pd}
\newlabel{2d-pd-rand-val-distr}{{5.9ii}{32}{\glqq \acs {pd}-Rand\grqq \relax }{figure.caption.33}{}}
\newlabel{sub@2d-pd-rand-val-distr}{{ii}{32}{\glqq \acs {pd}-Rand\grqq \relax }{figure.caption.33}{}}
\acronymused{pd}
\newlabel{2d-pd-concat-val-distr}{{5.9iii}{32}{\glqq \acs {pd}-Concat\grqq \relax }{figure.caption.33}{}}
\newlabel{sub@2d-pd-concat-val-distr}{{iii}{32}{\glqq \acs {pd}-Concat\grqq \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Verteilungen der erlebten Werte w\IeC {\"a}hrend der Validierung des \acs {2d}-Netzes\relax }}{32}{figure.caption.33}\protected@file@percent }
\acronymused{2d}
\newlabel{2d-val-distr}{{5.9}{32}{Verteilungen der erlebten Werte während der Validierung des \acs {2d}-Netzes\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}1D-Pose}{32}{subsection.5.2.2}\protected@file@percent }
\acronymused{1d}
\acronymused{pd}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E33},srcline={378}}{53746575657262656665686C20647572636820457870657274656E73797374656D}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Validierung des \acs {1d}-Posen-Netzes\relax }}{33}{table.caption.34}\protected@file@percent }
\acronymused{1d}
\newlabel{1d-validation}{{5.2}{33}{Validierung des \acs {1d}-Posen-Netzes\relax }{table.caption.34}{}}
\acronymused{pd}
\acronymused{pd}
\newlabel{1d-pd-val-distr}{{5.10i}{33}{\glqq \acs {pd}\grqq \relax }{figure.caption.35}{}}
\newlabel{sub@1d-pd-val-distr}{{i}{33}{\glqq \acs {pd}\grqq \relax }{figure.caption.35}{}}
\acronymused{pd}
\newlabel{1d-pd-rand-val-distr}{{5.10ii}{33}{\glqq \acs {pd}-Rand\grqq \relax }{figure.caption.35}{}}
\newlabel{sub@1d-pd-rand-val-distr}{{ii}{33}{\glqq \acs {pd}-Rand\grqq \relax }{figure.caption.35}{}}
\acronymused{pd}
\newlabel{1d-pd-concat-val-distr}{{5.10iii}{33}{\glqq \acs {pd}-Concat\grqq \relax }{figure.caption.35}{}}
\newlabel{sub@1d-pd-concat-val-distr}{{iii}{33}{\glqq \acs {pd}-Concat\grqq \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Verteilungen der erlebten Werte w\IeC {\"a}hrend der Validierung des \acs {1d}-Netzes\relax }}{33}{figure.caption.35}\protected@file@percent }
\acronymused{1d}
\newlabel{1d-val-distr}{{5.10}{33}{Verteilungen der erlebten Werte während der Validierung des \acs {1d}-Netzes\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Steuerbefehl durch Expertensystem}{33}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Validierung des Steuerbefehl-Netzes\relax }}{34}{table.caption.36}\protected@file@percent }
\newlabel{expert-validation}{{5.3}{34}{Validierung des Steuerbefehl-Netzes\relax }{table.caption.36}{}}
\newlabel{expert-drive-val-distr}{{5.11i}{34}{\glqq Expert\grqq \relax }{figure.caption.37}{}}
\newlabel{sub@expert-drive-val-distr}{{i}{34}{\glqq Expert\grqq \relax }{figure.caption.37}{}}
\newlabel{expert-rand-val-distr}{{5.11ii}{34}{\glqq Expert-Rand\grqq \relax }{figure.caption.37}{}}
\newlabel{sub@expert-rand-val-distr}{{ii}{34}{\glqq Expert-Rand\grqq \relax }{figure.caption.37}{}}
\newlabel{expert-concat-val-distr}{{5.11iii}{34}{\glqq Expert-Concat\grqq \relax }{figure.caption.37}{}}
\newlabel{sub@expert-concat-val-distr}{{iii}{34}{\glqq Expert-Concat\grqq \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Verteilungen der erlebten Werte w\IeC {\"a}hrend der Validierung des Experten-Netzes\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{expert-val-distr}{{5.11}{34}{Verteilungen der erlebten Werte während der Validierung des Experten-Netzes\relax }{figure.caption.37}{}}
\BKM@entry{id=47,dest={636861707465722E36},srcline={1}}{46617A6974}
\BKM@entry{id=48,dest={73656374696F6E2E362E31},srcline={5}}{525C333734636B626C69636B}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E312E31},srcline={9}}{32442D506F7365}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R\IeC {\"u}ckblick}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}2D-Pose}{35}{subsection.6.1.1}\protected@file@percent }
\acronymused{pd}
\acronymused{pd}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E312E32},srcline={21}}{31442D506F7365}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E312E33},srcline={29}}{53746575657262656665686C20647572636820457870657274656E73797374656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}1D-Pose}{36}{subsection.6.1.2}\protected@file@percent }
\acronymused{pd}
\acronymused{pd}
\acronymused{2d}
\acronymused{1d}
\acronymused{pd}
\acronymused{mae}
\acronymused{pd}
\acronymused{pid}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Steuerbefehl durch Expertensystem}{36}{subsection.6.1.3}\protected@file@percent }
\acronymused{pid}
\BKM@entry{id=52,dest={73656374696F6E2E362E32},srcline={36}}{566572626573736572756E67656E}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E322E31},srcline={40}}{32442D506F7365}
\citation{camposeestimation}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E322E32},srcline={46}}{31442D506F7365}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E322E33},srcline={52}}{53746575657262656665686C20647572636820457870657274656E73797374656D}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verbesserungen}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}2D-Pose}{37}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}1D-Pose}{37}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Steuerbefehl durch Expertensystem}{37}{subsection.6.2.3}\protected@file@percent }
\BKM@entry{id=56,dest={636861707465722A2E3338},srcline={34}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{38}{chapter*.38}\protected@file@percent }
\acronymused{cnn}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\acronymused{2d}
\acronymused{mse}
\acronymused{2d}
\acronymused{mae}
\acronymused{2d}
\acronymused{mae}
\acronymused{2d}
\acronymused{1d}
\acronymused{mse}
\acronymused{1d}
\acronymused{mse}
\acronymused{2d}
\acronymused{1d}
\BKM@entry{id=57,dest={636861707465722A2E3339},srcline={35}}{436F64656175666C697374756E67}
\bibstyle{unsrt}
\bibdata{citeulike}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Codeauflistung}{39}{chapter*.39}\protected@file@percent }
\acronymused{pd}
\BKM@entry{id=58,dest={636861707465722A2E3430},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{duckietown}{1}
\bibcite{gym}{2}
\bibcite{gym_duckietown}{3}
\bibcite{datasolut2}{4}
\bibcite{datasolut3}{5}
\bibcite{der-onliner_blogspot}{6}
\bibcite{datasolut}{7}
\bibcite{jaai}{8}
\bibcite{divis}{9}
\bibcite{wiki}{10}
\bibcite{ai-united}{11}
\bibcite{rocketloop}{12}
\bibcite{lucas_plagwitz}{13}
\bibcite{oliver-gableske}{14}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{40}{chapter*.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{datasolut4}{15}
\bibcite{nvidia}{16}
\bibcite{elu}{17}
\bibcite{keskar2017largebatch}{18}
\bibcite{camposeestimation}{19}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84663pt}
