\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}{Beispieldefinition einer DuckieTown-Umgebung}}{6}{lstlisting.2.1}% 
\contentsline {lstlisting}{\numberline {2.2}Bedienung einer DuckieTown-Umgebung}{7}{lstlisting.2.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Berechnung eines Steuerbefehls mit \acs {pd}-Regler}{22}{lstlisting.4.1}% 
\contentsline {lstlisting}{\numberline {4.2}Berechnung eines Steuerbefehls mit einfachem Expertensystem}{23}{lstlisting.4.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
