\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gym}
\citation{gym_duckietown}
\citation{gym_duckietown}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DuckieTown}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umgebung und Simulator}{4}{section.2.1}\protected@file@percent }
\newlabel{fig:duckietown-umgebung}{{\caption@xref {fig:duckietown-umgebung}{ on input line 15}}{4}{Umgebung und Simulator}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Darstellung einer beispielhaften DuckieTown-Umgebung\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispieldefinition einer DuckieTown-Umgebung}{6}{lstlisting.2.1}\protected@file@percent }
\newlabel{fig:duckietown-gym}{{\caption@xref {fig:duckietown-gym}{ on input line 129}}{6}{Umgebung und Simulator}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispielhafte Darstellung des DuckieTown-Simulators\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DuckieBot}{6}{section.2.2}\protected@file@percent }
\newlabel{duckiebot}{{2.2}{6}{DuckieBot}{section.2.2}{}}
\acronymused{led}
\acronymused{wlan}
\newlabel{fig:duckiebot}{{\caption@xref {fig:duckiebot}{ on input line 145}}{7}{DuckieBot}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Darstellung eines DuckieBots\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bedienung}{7}{section.2.3}\protected@file@percent }
\newlabel{pd-drive-example}{{2.2}{7}{Bedienung einer DuckieTown-Umgebung}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Bedienung einer DuckieTown-Umgebung}{7}{lstlisting.2.2}\protected@file@percent }
\acronymused{gl}
\acronymused{pd}
\acronymused{rgb}
\acronymused{rgb}
\@setckpt{kapitel2/DuckieTown}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
