\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nvidia}
\citation{elu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vorgehensweise}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Netzarchitektur}{20}{section.4.1}\protected@file@percent }
\acronymused{cnn}
\acronymused{relu}
\acronymused{elu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unsere Variante des Nvidia Modells\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{nvidia-model}{{4.1}{21}{Unsere Variante des Nvidia Modells\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datengewinnung}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Label}{22}{subsection.4.2.1}\protected@file@percent }
\acronymused{pd}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Berechnung eines Steuerbefehls mit \acs {pd}-Regler}{22}{lstlisting.4.1}\protected@file@percent }
\acronymused{pd}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Berechnung eines Steuerbefehls mit einfachem Expertensystem}{23}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Observationen}{23}{subsection.4.2.2}\protected@file@percent }
\acronymused{pd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Datens\IeC {\"a}tze}{24}{subsection.4.2.3}\protected@file@percent }
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\newlabel{pd-drive-angles}{{4.2i}{24}{Winkel des \acs {pd} Datensatzes\relax }{figure.caption.19}{}}
\newlabel{sub@pd-drive-angles}{{i}{24}{Winkel des \acs {pd} Datensatzes\relax }{figure.caption.19}{}}
\acronymused{pd}
\newlabel{pd-rand-angles}{{4.2ii}{24}{Winkel des \acs {pd}-Rand Datensatzes\relax }{figure.caption.19}{}}
\newlabel{sub@pd-rand-angles}{{ii}{24}{Winkel des \acs {pd}-Rand Datensatzes\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Verteilungen der Winkel der \acs {pd} Datens\IeC {\"a}tze\relax }}{24}{figure.caption.19}\protected@file@percent }
\acronymused{pd}
\newlabel{pd-angles}{{4.2}{24}{Verteilungen der Winkel der \acs {pd} Datensätze\relax }{figure.caption.19}{}}
\acronymused{pd}
\newlabel{pd-drive-distances}{{4.3i}{24}{Entfernungswerte des \acs {pd} Datensatzes\relax }{figure.caption.20}{}}
\newlabel{sub@pd-drive-distances}{{i}{24}{Entfernungswerte des \acs {pd} Datensatzes\relax }{figure.caption.20}{}}
\acronymused{pd}
\newlabel{pd-rand-distances}{{4.3ii}{24}{Entfernungswerte des \acs {pd}-Rand Datensatzes\relax }{figure.caption.20}{}}
\newlabel{sub@pd-rand-distances}{{ii}{24}{Entfernungswerte des \acs {pd}-Rand Datensatzes\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Verteilungen der Entfernungswerte der \acs {pd} Datens\IeC {\"a}tze\relax }}{24}{figure.caption.20}\protected@file@percent }
\acronymused{pd}
\newlabel{pd-distances}{{4.3}{24}{Verteilungen der Entfernungswerte der \acs {pd} Datensätze\relax }{figure.caption.20}{}}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\newlabel{pd-drive-tiles}{{4.4i}{25}{Kachelarten in ``\acs {pd}''\relax }{figure.caption.21}{}}
\newlabel{sub@pd-drive-tiles}{{i}{25}{Kachelarten in ``\acs {pd}''\relax }{figure.caption.21}{}}
\acronymused{pd}
\newlabel{pd-rand-tiles}{{4.4ii}{25}{Kachelarten in ``\acs {pd}-Rand''\relax }{figure.caption.21}{}}
\newlabel{sub@pd-rand-tiles}{{ii}{25}{Kachelarten in ``\acs {pd}-Rand''\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Verteilungen der Kachelarten in ``\acs {pd}'' und ``\acs {pd}-Rand''\relax }}{25}{figure.caption.21}\protected@file@percent }
\acronymused{pd}
\acronymused{pd}
\newlabel{pd-tiles}{{4.4}{25}{Verteilungen der Kachelarten in ``\acs {pd}'' und ``\acs {pd}-Rand''\relax }{figure.caption.21}{}}
\newlabel{expert-drive-tiles}{{4.5i}{25}{Kachelarten in ``Expert''\relax }{figure.caption.22}{}}
\newlabel{sub@expert-drive-tiles}{{i}{25}{Kachelarten in ``Expert''\relax }{figure.caption.22}{}}
\newlabel{expert-rand-tiles}{{4.5ii}{25}{Kachelarten in ``Expert-Rand''\relax }{figure.caption.22}{}}
\newlabel{sub@expert-rand-tiles}{{ii}{25}{Kachelarten in ``Expert-Rand''\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Verteilungen der Kachelarten in ``Expert'' und ``Expert-Rand''\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{expert-tiles}{{4.5}{25}{Verteilungen der Kachelarten in ``Expert'' und ``Expert-Rand''\relax }{figure.caption.22}{}}
\acronymused{pd}
\newlabel{expert-angular}{{4.6i}{26}{Winkelgeschwindigkeiten des Expert Datensatzes\relax }{figure.caption.23}{}}
\newlabel{sub@expert-angular}{{i}{26}{Winkelgeschwindigkeiten des Expert Datensatzes\relax }{figure.caption.23}{}}
\newlabel{expert-rand-angular}{{4.6ii}{26}{Winkelgeschwindigkeiten des Expert-Rand Datensatzes\relax }{figure.caption.23}{}}
\newlabel{sub@expert-rand-angular}{{ii}{26}{Winkelgeschwindigkeiten des Expert-Rand Datensatzes\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Verteilungen der Winkelgeschwindigkeiten der Expert Datens\IeC {\"a}tze\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{expert-angles}{{4.6}{26}{Verteilungen der Winkelgeschwindigkeiten der Expert Datensätze\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }e der erzeugten Datens\IeC {\"a}tze\relax }}{26}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lernprozess}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hyperparameter}{26}{subsection.4.3.1}\protected@file@percent }
\citation{keskar2017largebatch}
\acronymused{mse}
\acronymused{mae}
\acronymused{mae}
\acronymused{mse}
\acronymused{mse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Anwendung}{27}{subsection.4.3.2}\protected@file@percent }
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\@setckpt{kapitel4/Vorgehensweise}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@index}{1}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
