\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training und Test}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}2D-Pose}{29}{subsection.5.1.1}\protected@file@percent }
\acronymused{2d}
\acronymused{pd}
\acronymused{pd}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance der \acs {2d}-Posensch\IeC {\"a}tzung auf Testdaten\relax }}{29}{figure.caption.25}\protected@file@percent }
\acronymused{2d}
\newlabel{2d-pose-performance}{{5.1}{29}{Performance der \acs {2d}-Posenschätzung auf Testdaten\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \acs {mse} mit \acs {2d}-Posensch\IeC {\"a}tzung\relax }}{30}{figure.caption.26}\protected@file@percent }
\acronymused{mse}
\acronymused{2d}
\newlabel{2d-poses-mse}{{5.2}{30}{\acs {mse} mit \acs {2d}-Posenschätzung\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \acs {mae} der Distanz mit \acs {2d}-Posensch\IeC {\"a}tzung\relax }}{30}{figure.caption.27}\protected@file@percent }
\acronymused{mae}
\acronymused{2d}
\newlabel{2d-poses-mae-d}{{5.3}{30}{\acs {mae} der Distanz mit \acs {2d}-Posenschätzung\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \acs {mae} des Winkels mit \acs {2d}-Posensch\IeC {\"a}tzung\relax }}{30}{figure.caption.28}\protected@file@percent }
\acronymused{mae}
\acronymused{2d}
\newlabel{2d-poses-mae-a}{{5.4}{30}{\acs {mae} des Winkels mit \acs {2d}-Posenschätzung\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}1D-Pose}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance der \acs {1d}-Posensch\IeC {\"a}tzung auf Testdaten\relax }}{30}{figure.caption.29}\protected@file@percent }
\acronymused{1d}
\newlabel{1d-pose-performance}{{5.5}{30}{Performance der \acs {1d}-Posenschätzung auf Testdaten\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \acs {mse} der Distanz mit \acs {1d}-Posensch\IeC {\"a}tzung\relax }}{31}{figure.caption.30}\protected@file@percent }
\acronymused{mse}
\acronymused{1d}
\newlabel{1d-poses-mse-d}{{5.6}{31}{\acs {mse} der Distanz mit \acs {1d}-Posenschätzung\relax }{figure.caption.30}{}}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Steuerbefehl durch Expertensystem}{31}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Performance der Sch\IeC {\"a}tzung eines Steuerbefehls auf Testdaten\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{expert-performance}{{5.7}{31}{Performance der Schätzung eines Steuerbefehls auf Testdaten\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \acs {mse} der Winkelgeschwindigkeit mit Expertenbefehl\relax }}{31}{figure.caption.32}\protected@file@percent }
\acronymused{mse}
\newlabel{expert-mse-omega}{{5.8}{31}{\acs {mse} der Winkelgeschwindigkeit mit Expertenbefehl\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validierung}{32}{section.5.2}\protected@file@percent }
\acronymused{2d}
\acronymused{pd}
\acronymused{1d}
\acronymused{pid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}2D-Pose}{32}{subsection.5.2.1}\protected@file@percent }
\acronymused{2d}
\acronymused{pd}
\acronymused{pd}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Validierung des \acs {2d}-Posen-Netzes\relax }}{32}{table.caption.33}\protected@file@percent }
\acronymused{2d}
\newlabel{2d-validation}{{5.1}{32}{Validierung des \acs {2d}-Posen-Netzes\relax }{table.caption.33}{}}
\acronymused{pd}
\acronymused{pd}
\newlabel{2d-pd-val-distr}{{5.9i}{33}{``\acs {pd}''\relax }{figure.caption.34}{}}
\newlabel{sub@2d-pd-val-distr}{{i}{33}{``\acs {pd}''\relax }{figure.caption.34}{}}
\acronymused{pd}
\newlabel{2d-pd-rand-val-distr}{{5.9ii}{33}{``\acs {pd}-Rand''\relax }{figure.caption.34}{}}
\newlabel{sub@2d-pd-rand-val-distr}{{ii}{33}{``\acs {pd}-Rand''\relax }{figure.caption.34}{}}
\acronymused{pd}
\newlabel{2d-pd-concat-val-distr}{{5.9iii}{33}{``\acs {pd}-Concat''\relax }{figure.caption.34}{}}
\newlabel{sub@2d-pd-concat-val-distr}{{iii}{33}{``\acs {pd}-Concat''\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Verteilungen der erlebten Werte w\IeC {\"a}hrend der Validierung des \acs {2d}-Netzes\relax }}{33}{figure.caption.34}\protected@file@percent }
\acronymused{2d}
\newlabel{2d-val-distr}{{5.9}{33}{Verteilungen der erlebten Werte während der Validierung des \acs {2d}-Netzes\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}1D-Pose}{33}{subsection.5.2.2}\protected@file@percent }
\acronymused{1d}
\acronymused{pd}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Validierung des \acs {1d}-Posen-Netzes\relax }}{34}{table.caption.35}\protected@file@percent }
\acronymused{1d}
\newlabel{1d-validation}{{5.2}{34}{Validierung des \acs {1d}-Posen-Netzes\relax }{table.caption.35}{}}
\acronymused{pd}
\acronymused{pd}
\newlabel{1d-pd-val-distr}{{5.10i}{34}{``\acs {pd}''\relax }{figure.caption.36}{}}
\newlabel{sub@1d-pd-val-distr}{{i}{34}{``\acs {pd}''\relax }{figure.caption.36}{}}
\acronymused{pd}
\newlabel{1d-pd-rand-val-distr}{{5.10ii}{34}{``\acs {pd}-Rand''\relax }{figure.caption.36}{}}
\newlabel{sub@1d-pd-rand-val-distr}{{ii}{34}{``\acs {pd}-Rand''\relax }{figure.caption.36}{}}
\acronymused{pd}
\newlabel{1d-pd-concat-val-distr}{{5.10iii}{34}{``\acs {pd}-Concat''\relax }{figure.caption.36}{}}
\newlabel{sub@1d-pd-concat-val-distr}{{iii}{34}{``\acs {pd}-Concat''\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Verteilungen der erlebten Werte w\IeC {\"a}hrend der Validierung des \acs {1d}-Netzes\relax }}{34}{figure.caption.36}\protected@file@percent }
\acronymused{1d}
\newlabel{1d-val-distr}{{5.10}{34}{Verteilungen der erlebten Werte während der Validierung des \acs {1d}-Netzes\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Steuerbefehl durch Expertensystem}{34}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Validierung des Steuerbefehl-Netzes\relax }}{35}{table.caption.37}\protected@file@percent }
\newlabel{expert-validation}{{5.3}{35}{Validierung des Steuerbefehl-Netzes\relax }{table.caption.37}{}}
\newlabel{expert-drive-val-distr}{{5.11i}{35}{``Expert''\relax }{figure.caption.38}{}}
\newlabel{sub@expert-drive-val-distr}{{i}{35}{``Expert''\relax }{figure.caption.38}{}}
\newlabel{expert-rand-val-distr}{{5.11ii}{35}{``Expert-Rand''\relax }{figure.caption.38}{}}
\newlabel{sub@expert-rand-val-distr}{{ii}{35}{``Expert-Rand''\relax }{figure.caption.38}{}}
\newlabel{expert-concat-val-distr}{{5.11iii}{35}{``Expert-Concat''\relax }{figure.caption.38}{}}
\newlabel{sub@expert-concat-val-distr}{{iii}{35}{``Expert-Concat''\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Verteilungen der erlebten Werte w\IeC {\"a}hrend der Validierung des Experten-Netzes\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{expert-val-distr}{{5.11}{35}{Verteilungen der erlebten Werte während der Validierung des Experten-Netzes\relax }{figure.caption.38}{}}
\@setckpt{kapitel5/Ergebnisse}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@index}{1}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
